@import '~wikimedia-ui-base/wikimedia-ui-base.less';

@app-bg-color: #eaecf0;
@header-height: 3.35em;
@max-page-width: 55.8em;
@header-height: 3.35em;
@header-border-color: #c8ccd1;
@header-bg-color: @app-bg-color;

@header-search-form-height: 3em;
@z-index-header: 1;

@overlay-bg-color: #fff;
@overlay-lightbox-bg-color: #373737;

@toast-bg-color: @overlay-lightbox-bg-color;
@toast-text-color: @overlay-bg-color;
