@import './../globals.less';

.content-container {
  margin: 0 16px;
  clear: both;
  position: relative;
}

/* Extracted from /*
https://en.wikipedia.org/w/load.php?debug=false&lang=en&modules=skins.minerva.tablet.styles&only=styles&debug=true
*/

@media all and (min-width: 720px) {
  .content-container {
    max-width: @max-page-width;
    margin: 0 @header-height;
  }
}

@media all and (min-width: 62.5em) {
  .content-container {
    margin-left: auto;
    margin-right: auto;
  }
}
